     /* =================================================================== */
     /*                                                                     */
     /*  Documentation:                                                     */
     /*                                                                     */
     /*  Utility . . . : CRTMSGDS                                           */
     /*  Object  . . . : A_INSTALL  (PGM)                                   */
     /*  Source member : A_INSTALL                                          */
     /*  Source type . : CLLE                                               */
     /*  Description   : CRTMSGDS - Installer                               */
     /*  Author  . . . : Thomas Raddatz   <thomas.raddatz@tools400.de>      */
     /*  Created . . . :                                                    */
     /*                                                                     */
     /* =================================================================== */
     /*                                                                     */
     /*  This software is free software, you can redistribute it and/or     */
     /*  modify it under the terms of the GNU General Public License (GPL)  */
     /*  as published by the Free Software Foundation.                      */
     /*                                                                     */
     /*  See GNU General Public License for details.                        */
     /*          http://www.opensource.org                                  */
     /*          http://www.opensource.org/licenses/gpl-license.html        */
     /*                                                                     */
     /* =================================================================== */
     /*  History:                                                           */
     /*                                                                     */
     /*  Datum       Name          Änderung                                 */
     /*  ----------  ------------  ---------------------------------------  */
     /*                                                                     */
     /* =================================================================== */
     /*   >>PRE-COMPILER<<                                                  */
     /*     >>CRTCMD<<    CRTBNDCL  PGM(QTEMP/&OB) +                        */
     /*                             SRCFILE(&SL/&SF) SRCMBR(&SM);           */
     /*     >>IMPORTANT<<                                                   */
     /*       >>PARM<<    OPTION(*EVENTF);                                  */
     /*     >>END-IMPORTANT<<                                               */
     /*     >>EXECUTE<<                                                     */
     /*     >>CMD<<       CALL   PGM(QTEMP/A_INSTALL) +                     */
     /*                   PARM('*CURRENT' '&SF' '&LI' 'GER');               */
     /*     >>CMD<<       DLTPGM PGM(QTEMP/A_INSTALL);                      */
     /*   >>END-PRE-COMPILER<<                                              */
     /* =================================================================== */
             PGM        PARM(&TGTRLS &SRCFILE &TOLIB &LNG)

             DCL        VAR(&TGTRLS   ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE  ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOLIB    ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LNG      ) TYPE(*CHAR) LEN( 3)

             DCL        VAR(&SRCLIB   ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&CRTMSGF  ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGF     ) TYPE(*CHAR) LEN(10) VALUE('CRTMSGDS')
             DCL        VAR(&PNLGRP   ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CMD      ) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&SRCLIB) VALUE(&TOLIB   )

     /* -------------------------------- */
     /*  Delete old objects              */
     /* -------------------------------- */
             DLTCMD     CMD(&TOLIB/CRTMSGDS)
             MONMSG     MSGID(CPF2105)

             DLTPNLGRP  PNLGRP(&TOLIB/CRTMSGDSP)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/CRTMSGDSC)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/CRTMSGDSR1)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/CRTMSGDSR2)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/CRTMSGDSC)
             MONMSG     MSGID(CPF2105)

             DLTMSGF    MSGF(&TOLIB/&MSGF)
             MONMSG     MSGID(CPF2105)

             RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)

     /* -------------------------------- */
     /*  Create message file             */
     /* -------------------------------- */
             IF         COND(&LNG *EQ 'ENG') THEN(DO)
                CHGVAR     VAR(&CRTMSGF) VALUE('A_MSG_ENG')
                CHGVAR     VAR(&PNLGRP ) VALUE('CRTMSGDSPE')
                CHGVAR     VAR(&CMD    ) VALUE('CRTMSGDSE')
             ENDDO
             ELSE       CMD(DO)
                CHGVAR     VAR(&CRTMSGF) VALUE('A_MSG_GER')
                CHGVAR     VAR(&PNLGRP ) VALUE('CRTMSGDSPG')
                CHGVAR     VAR(&CMD    ) VALUE('CRTMSGDSG')
             ENDDO

             CRTMSGF    MSGF(&TOLIB/&MSGF) +
                          TEXT('Create Message Data Structure             ')

             CRTCLPGM   PGM(QTEMP/&CRTMSGF) +
                          SRCFILE(&SRCLIB/&SRCFILE) SRCMBR(*PGM) +
                          OPTION(*LSTDBG) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(&CRTMSGF  ) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CALL       PGM(QTEMP/&CRTMSGF) PARM(&TOLIB)
             DLTPGM     PGM(QTEMP/&CRTMSGF)

     /* -------------------------------- */
     /*  Create objects                  */
     /* -------------------------------- */
             CRTCLMOD   MODULE(&TOLIB/CRTMSGDSC ) +
                          SRCFILE(&SRCLIB/&SRCFILE) SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(CRTMSGDSC ) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/CRTMSGDSR1) +
                          SRCFILE(&SRCLIB/&SRCFILE) SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(CRTMSGDSR1) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD  MODULE(&TOLIB/CRTMSGDSR2) +
                          SRCFILE(&SRCLIB/&SRCFILE) SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(CRTMSGDSR2) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTPGM     PGM(&TOLIB/CRTMSGDSC) +
                          MODULE(&TOLIB/CRTMSGDSC  +
                                 &TOLIB/CRTMSGDSR1 +
                                 &TOLIB/CRTMSGDSR2) +
                          ENTMOD(&TOLIB/CRTMSGDSC) ACTGRP(*NEW) +
                          TEXT(*ENTMODTXT) +
                          DETAIL(*BASIC) USRPRF(*USER) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(CRTMSGDSC ) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTPNLGRP  PNLGRP(&TOLIB/CRTMSGDSP) SRCFILE(&SRCLIB/&SRCFILE) +
                          SRCMBR(&PNLGRP)
             DLTSPLF    FILE(CRTMSGDSP) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTCMD     CMD(&TOLIB/CRTMSGDS)          +
                          PGM(&TOLIB/CRTMSGDSC)       +
                          SRCFILE(&SRCLIB/&SRCFILE)   +
                          SRCMBR(&CMD)                +
                          HLPPNLGRP(&TOLIB/CRTMSGDSP) +
                          HLPID(CRTMSGDS)
             DLTSPLF    FILE(CRTMSGDS ) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

     /* -------------------------------- */
     /*  Delete obsolete objects         */
     /* -------------------------------- */
             DLTMOD     MODULE(&TOLIB/CRTMSGDSC)
             DLTMOD     MODULE(&TOLIB/CRTMSGDSR1)
             DLTMOD     MODULE(&TOLIB/CRTMSGDSR2)

             ENDPGM
