/* =================================================================== */
/*                                                                     */
/*  Kurzdokumentation :                                                */
/*                                                                     */
/*  Bereich . . . : CRTMSGDS                                           */
/*  Objekt  . . . : CRTMSGDSC                                          */
/*  Beschreibung  : Create Message Data Structure - CPP                */
/*  Author  . . . : Thomas Raddatz   <thomas.raddatz@tools400.de>      */
/*                                                                     */
/* =================================================================== */
/*                                                                     */
/*  This software is free software, you can redistribute it and/or     */
/*  modify it under the terms of the GNU General Public License (GPL)  */
/*  as published by the Free Software Foundation.                      */
/*                                                                     */
/*  See GNU General Public License for details.                        */
/*          http://www.opensource.org                                  */
/*          http://www.opensource.org/licenses/gpl-license.html        */
/*                                                                     */
/* =================================================================== */
/*  History:                                                           */
/*                                                                     */
/*  Datum       Name          Änderung                                 */
/*  ----------  ------------  ---------------------------------------  */
/*  07.09.2001  Th.Raddatz    Fixed that REPLACE(*NO) appends source   */
/*                            if member does already exist.            */
/*                                                                     */
/* =================================================================== */
/* >>PRE-COMPILER<<                                                    */
/*                                                                     */
/*   >>CRTCMD<< CRTBNDCL     PGM(&LI/&OB) +                            */
/*                           SRCFILE(&SL/&SF) +                        */
/*                           SRCMBR(&SM);                              */
/*                                                                     */
/*   >>COMPILE<<                                                       */
/*     >>PARM<< DBGVIEW(*LIST);                                        */
/*   >>END-COMPILE<<                                                   */
/*                                                                     */
/*   >>LINK<<                                                          */
/*     >>PARM<< DFTACTGRP(*NO);                                        */
/*     >>PARM<< ACTGRP(*NEW    );                                      */
/*   >>END-LINK<<                                                      */
/*                                                                     */
/*   >>EXECUTE<<                                                       */
/*                                                                     */
/* >>END-PRE-COMPILER<<                                                */
/* =================================================================== */
             PGM        PARM(&MSGR &MSGF &CPYF &MBR +
                          &REPLACE &TYP &DEFINE &CRTMSGF &I_MSGF)

/*  Parameter  */
             /*  Input      */
             DCL        VAR(&MSGR        ) TYPE(*CHAR) LEN( 40  )
             DCL        VAR(&MSGF        ) TYPE(*CHAR) LEN( 20  )
             DCL        VAR(&CPYF        ) TYPE(*CHAR) LEN( 20  )
             DCL        VAR(&MBR         ) TYPE(*CHAR) LEN( 10  )
             DCL        VAR(&REPLACE     ) TYPE(*CHAR) LEN(  1  )
             DCL        VAR(&TYP         ) TYPE(*CHAR) LEN(  1  )
             DCL        VAR(&DEFINE      ) TYPE(*CHAR) LEN(  1  )
             DCL        VAR(&CRTMSGF     ) TYPE(*CHAR) LEN(  1  )
             DCL        VAR(&I_MSGF      ) TYPE(*CHAR) LEN( 10  )

/* interne Felder       */
             DCL        VAR(&MSGLIB      ) TYPE(*CHAR) LEN( 10  )
             DCL        VAR(&MSGFILE     ) TYPE(*CHAR) LEN( 10  )
             DCL        VAR(&MSGFTEXT    ) TYPE(*CHAR) LEN( 50  )
             DCL        VAR(&CPYLIB      ) TYPE(*CHAR) LEN( 10  )
             DCL        VAR(&CPYFILE     ) TYPE(*CHAR) LEN( 10  )
             DCL        VAR(&MSGREFID    ) TYPE(*CHAR) LEN(  7  )
             DCL        VAR(&MSGIDVON    ) TYPE(*CHAR) LEN(  7  )
             DCL        VAR(&MSGIDBIS    ) TYPE(*CHAR) LEN(  7  )
             DCL        VAR(&MSGIDTEMP   ) TYPE(*CHAR) LEN(  7  )
             DCL        VAR(&MSGID       ) TYPE(*CHAR) LEN(  7  )
             DCL        VAR(&RETRIEVEOP  ) TYPE(*CHAR) LEN(  7  )
             DCL        VAR(&CPYMBR      ) TYPE(*CHAR) LEN( 10  )
             DCL        VAR(&CPYTYP      ) TYPE(*CHAR) LEN( 10  )
             DCL        VAR(&MBREXIST    ) TYPE(*CHAR) LEN( 10  )
             DCL        VAR(&MBRDESC     ) TYPE(*CHAR) LEN( 50  )
             DCL        VAR(&SOURCETYPE  ) TYPE(*CHAR) LEN( 10  )
             DCL        VAR(&MBRTEXT     ) TYPE(*CHAR) LEN( 80  )
             DCL        VAR(&ERRID       ) TYPE(*CHAR) LEN(  7  )
             DCL        VAR(&ERRDT       ) TYPE(*CHAR) LEN( 80  )
             DCL        VAR(&IS_FIRST    ) TYPE(*LGL)
             DCL        VAR(&IS_LAST     ) TYPE(*LGL)

/* Fehlerbehandlung     */
             DCL        VAR(&ERROR)      TYPE(*LGL) +
                          VALUE('0')
             DCL        VAR(&TRUE)       TYPE(*LGL) +
                          VALUE('1')
             DCL        VAR(&FALSE)      TYPE(*LGL) +
                          VALUE('0')
             DCL        VAR(&ERRMSGKEY)  TYPE(*CHAR) LEN(4)

             DCL        VAR(&ERRMSGTYP)  TYPE(*CHAR) LEN(10) +
                          VALUE('*DIAG')
             DCL        VAR(&ERRNBRTYP)  TYPE(*CHAR) LEN(4) +
                          VALUE(X'00000001')
             DCL        VAR(&ERRPGMMSGQ) TYPE(*CHAR) LEN(10) +
                          VALUE('*')
             DCL        VAR(&ERRSTKCTR)  TYPE(*CHAR) LEN(4) +
                          VALUE(X'00000001')
             DCL        VAR(&ERRCODE  )  TYPE(*CHAR) LEN(4) +
                          VALUE(X'00000000')

/* Sende alle Fehler zur Error Handling Routine */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))

             CHGVAR     VAR(&ERROR    ) VALUE(&FALSE)

/* -------------------------------------------------------------- */
/*  Los geht's                                                    */
/* -------------------------------------------------------------- */

/* ---------------------------- */
/* MSGF zerlegen in Lib         */
/* und File                     */
/* ---------------------------- */
             CHGVAR     VAR(&MSGLIB    ) VALUE(%SST(&MSGF 11 10))
             CHGVAR     VAR(&MSGFILE   ) VALUE(%SST(&MSGF  1 10))

/* ---------------------------- */
/* prüfen, Msg Datei vorhanden  */
/* ---------------------------- */
             CHKOBJ     OBJ(&MSGLIB/&MSGFILE) OBJTYPE(*MSGF)

/* ---------------------------- */
/* Lib durch qual. Namen        */
/* ersetzen                     */
/* ---------------------------- */
             RTVOBJD    OBJ(&MSGLIB/&MSGFILE) OBJTYPE(*MSGF) +
                          RTNLIB(&MSGLIB) TEXT(&MSGFTEXT)

/* ---------------------------- */
/* CPYF zerlegen in Lib         */
/* und File                     */
/* ---------------------------- */
             CHGVAR     VAR(&CPYLIB      ) VALUE(%SST(&CPYF 11 10))
             CHGVAR     VAR(&CPYFILE     ) VALUE(%SST(&CPYF  1 10))

/* ---------------------------- */
/* Lib durch qual. Namen        */
/* ersetzen                     */
/* ---------------------------- */
             RTVOBJD    OBJ(&CPYLIB/&CPYFILE) OBJTYPE(*FILE) +
                          RTNLIB(&CPYLIB)

/* ---------------------------- */
/* prüfen, Cpy Datei vorhanden  */
/* ---------------------------- */
             CHKOBJ     OBJ(&CPYLIB/&CPYFILE) OBJTYPE(*FILE)

/* ---------------------------- */
/* Ermitteln der VON und BIS    */
/* MSG-ID                       */
/* ---------------------------- */
             CHGVAR     VAR(&MSGIDVON  ) VALUE(%SST(&MSGR  3 7))
             CHGVAR     VAR(&MSGIDBIS  ) VALUE(%SST(&MSGR 10 7))

/* ---------------------------- */
/* Wenn VON = '*ALL'            */
/* dann VON auf *FIRST          */
/* und BIS auf *LAST setzen     */
/* ---------------------------- */
               IF         COND(&MSGIDVON *EQ '*ALL') THEN(DO)
                 CHGVAR     VAR(&MSGIDVON  ) VALUE('*FIRST')
                 CHGVAR     VAR(&MSGIDBIS  ) VALUE('*LAST')
               ENDDO

/* ---------------------------- */
/* Wenn VON = '*FIRST'          */
/* dann die erste MSG ermitteln */
/* ---------------------------- */
               IF         COND(&MSGIDVON *EQ '*FIRST') THEN(DO)
                 CHGVAR     VAR(&MSGREFID) VALUE('       ')
                 CHGVAR     VAR(&RETRIEVEOP) VALUE('*FIRST ')
                 CALL       PGM(CRTMSGDSR1) PARM(&MSGLIB &MSGFILE +
                              &MSGREFID +
                              &RETRIEVEOP &MSGIDVON &ERRID &ERRDT)
               ENDDO

/* ---------------------------- */
/* Wenn BIS = '*ONLY'           */
/* dann die VON in BIS bringen  */
/* ---------------------------- */
               IF         COND(&MSGIDBIS *EQ '*ONLY') THEN(DO)
                 CHGVAR     VAR(&MSGIDBIS  ) VALUE(&MSGIDVON)
               ENDDO

/* ---------------------------- */
/* Prüfen, ob VON ein exis-     */
/* tierende MSGID ist, wenn     */
/* nicht, die folgende er-      */
/* mitteln                      */
/* ---------------------------- */
             IF         COND(&MSGIDVON *NE '       ') THEN(DO)
               RTVMSG     MSGID(&MSGIDVON) MSGF(&MSGLIB/&MSGFILE)
               MONMSG     MSGID(CPF2419) EXEC(DO)
                 CHGVAR     VAR(&MSGREFID)   VALUE(&MSGIDVON)
                 CHGVAR     VAR(&RETRIEVEOP) VALUE('*NEXT  ')
                CALL       PGM(CRTMSGDSR1) PARM(&MSGLIB &MSGFILE +
                                &MSGREFID +
                                &RETRIEVEOP &MSGIDVON &ERRID &ERRDT)
               ENDDO
             ENDDO

/* ---------------------------- */
/* Wenn BIS = '*LAST'           */
/* dann den hächsten Sortier-   */
/* begriff in BIS bringen       */
/* ---------------------------- */
               IF         COND(&MSGIDBIS *EQ '*LAST') THEN(DO)
                 CHGVAR     VAR(&MSGIDBIS  ) VALUE('ZZZFFFF')
               ENDDO

/* ---------------------------- */
/* Schleifenbeginn.             */
/* ---------------------------- */
             CHGVAR     VAR(&MSGID) VALUE(&MSGIDVON)
LOOP:

/* ---------------------------- */
/* Prüfen auf Schleifenende     */
/* ---------------------------- */
             IF         COND(&MSGID *NE '       ') THEN(DO)
               IF         COND(&MSGID *GT &MSGIDBIS) THEN(DO)
                 CHGVAR     VAR(&MSGID) VALUE('       ')
               ENDDO
             ENDDO

             IF         COND(&MSGID *EQ '       ') THEN(DO)
               GOTO ENDE
             ENDDO

/* ---------------------------- */
/*  Ermitteln der nächsten      */
/*  Nachrichten-ID              */
/* ---------------------------- */
             CHGVAR     VAR(&RETRIEVEOP) VALUE('*NEXT  ')
             CHGVAR     VAR(&MSGREFID)   VALUE(&MSGID   )
             CALL       PGM(CRTMSGDSR1) PARM(&MSGLIB &MSGFILE +
                          &MSGREFID +
                          &RETRIEVEOP &MSGIDTEMP &ERRID &ERRDT)
             IF         COND(&MSGIDTEMP *EQ ' '  +
                        *OR  &MSGIDTEMP *GT &MSGIDBIS) THEN(DO)
               CHGVAR     VAR(&MSGIDBIS) VALUE(&MSGID)
             ENDDO

/* ---------------------------- */
/*  Member bekommt den Namen    */
/*  der MSG-ID                  */
/* ---------------------------- */
             IF         COND(&MBR *EQ '*GEN') THEN(DO)
/* Einzel-Mbr */
               CHGVAR     VAR(&CPYMBR    ) VALUE(&MSGID)
               CHGVAR     VAR(&IS_LAST) VALUE(&TRUE)
               CHGVAR     VAR(&IS_FIRST) VALUE(&TRUE)
             ENDDO
             ELSE       CMD(DO)
/* Sammel-Mbr */
               CHGVAR     VAR(&CPYMBR    ) VALUE(&MBR)
               IF         COND(&MSGID *EQ &MSGIDVON) THEN(DO)
                 CHGVAR     VAR(&IS_FIRST) VALUE(&TRUE)
               ENDDO
               ELSE       CMD(DO)
                 CHGVAR     VAR(&IS_FIRST) VALUE(&FALSE)
               ENDDO

               IF         COND(&MSGID *EQ &MSGIDBIS) THEN(DO)
                 CHGVAR     VAR(&IS_LAST) VALUE(&TRUE)
               ENDDO
               ELSE       CMD(DO)
                 CHGVAR     VAR(&IS_LAST) VALUE(&FALSE)
               ENDDO
             ENDDO

/* ---------------------------- */
/*  GENERIERUNGSART IN          */
/*  SOURCETYP UMSETZEN          */
/* ---------------------------- */

             CHGVAR     VAR(&SOURCETYPE) VALUE('*NONE')
             CHGVAR     VAR(&CPYTYP    ) VALUE('          ')

/* RPG-III */
             IF         COND(&TYP      *EQ '3'     ) THEN(DO)
               CHGVAR     VAR(&SOURCETYPE) VALUE('*RPG')
               CHGVAR     VAR(&CPYTYP    ) VALUE('RPG')
             ENDDO

/* ILE-RPG */
             IF         COND(&TYP      *EQ '4'     ) THEN(DO)
               CHGVAR     VAR(&SOURCETYPE) VALUE('*ILERPG')
               CHGVAR     VAR(&CPYTYP    ) VALUE('RPGLE')
             ENDDO

/* CL-SRC  */
             IF         COND(&TYP      *EQ '1'     ) THEN(DO)
               CHGVAR     VAR(&SOURCETYPE) VALUE('*CLP')
               CHGVAR     VAR(&CPYTYP    ) VALUE('CLP')
             ENDDO
/* CLLE-SRC */
             IF         COND(&TYP      *EQ '6'     ) THEN(DO)
               CHGVAR     VAR(&SOURCETYPE) VALUE('*CLLE')
               CHGVAR     VAR(&CPYTYP    ) VALUE('CLLE')
             ENDDO
/* SCRIPT  */
             IF         COND(&TYP      *EQ '2'     ) THEN(DO)
               CHGVAR     VAR(&SOURCETYPE) VALUE('*SCRIPT')
               CHGVAR     VAR(&CPYTYP    ) VALUE('MID')
             ENDDO
/* C       */
             IF         COND(&TYP      *EQ '5'     ) THEN(DO)
               CHGVAR     VAR(&SOURCETYPE) VALUE('*C')
               CHGVAR     VAR(&CPYTYP    ) VALUE('H')
             ENDDO

/* ---------------------------- */
/*  Prüfen, ob Member vorhanden */
/* ---------------------------- */
             CHGVAR     VAR(&MBREXIST  ) VALUE('*EXIST    ')
             CHKOBJ     OBJ(&CPYLIB/&CPYFILE) OBJTYPE(*FILE) +
                          MBR(&CPYMBR)
             /* Member nicht vorhanden  */
             MONMSG     MSGID(CPF9815) EXEC(CHGVAR VAR(&MBREXIST) +
                          VALUE('*NOT_EXIST'))

/* ---------------------------- */
/* Anhand der Auswahl CpyMbr    */
/* clearen oder anlegen         */
/* ---------------------------- */
             IF         COND(&REPLACE *EQ 'Y') THEN(DO)
               IF         COND(&IS_FIRST *EQ &TRUE) THEN(DO)

                 IF         COND(&MBREXIST *EQ '*EXIST') THEN(DO)
                   CLRPFM     FILE(&CPYLIB/&CPYFILE) MBR(&CPYMBR)
                 ENDDO

                 IF         COND(&MBREXIST *EQ '*NOT_EXIST') THEN(DO)
                   ADDPFM     FILE(&CPYLIB/&CPYFILE) MBR(&CPYMBR) +
                              TEXT('??????')
                 ENDDO

               ENDDO
               ELSE       CMD(DO)
               /* Bei angegebener Teildatei,  */
               /* nur beim ersten Mal löschen */
               ENDDO
             ENDDO
             ELSE       CMD(DO)
               IF         COND(&IS_FIRST *EQ &TRUE) THEN(DO)

                 IF         COND(&MBREXIST *EQ '*EXIST') THEN(DO)
                   IF         COND(&MBR *EQ '*GEN') THEN(DO)
                     SNDPGMMSG  MSGID(USR0001) MSGF(*LIBL/&I_MSGF) +
                                MSGDTA(&CPYFILE *CAT &CPYLIB *CAT +
                                       &CPYMBR  *CAT &SOURCETYPE  ) +
                                TOPGMQ(*PRV (*PGMBDY)) MSGTYPE(*DIAG)
                     GOTO       CMDLBL(NEXT_MSGID)
                   ENDDO
                   ELSE       CMD(DO)
                     SNDPGMMSG  MSGID(USR0001) MSGF(*LIBL/&I_MSGF) +
                                MSGDTA(&CPYFILE *CAT &CPYLIB *CAT +
                                       &CPYMBR  *CAT &SOURCETYPE  ) +
                                TOPGMQ(*PRV (*PGMBDY)) MSGTYPE(*ESCAPE)
                   ENDDO
                 ENDDO

                 IF         COND(&MBREXIST *EQ '*NOT_EXIST') THEN(DO)
                   ADDPFM     FILE(&CPYLIB/&CPYFILE) MBR(&CPYMBR) +
                              TEXT('??????')
                 ENDDO
               ENDDO
               ELSE       CMD(DO)
               /* Bei angegebener Teildatei,  */
               /* nur beim ersten Mal prüfen  */
               ENDDO

             ENDDO

/* ---------------------------- */
/*  START DER VERARBEITUNG      */
/*  KENNZEICHNEN                */
/* ---------------------------- */
             CHGPFM     FILE(&CPYLIB/&CPYFILE) MBR(&CPYMBR) +
                        SRCTYPE(*NONE)                      +
                        TEXT('*INUSE')

/* ---------------------------- */
/*  OVRDBF AUF NEUES MEMBER     */
/* ---------------------------- */
             OVRDBF     FILE(SRC) TOFILE(&CPYLIB/&CPYFILE) +
                          MBR(&CPYMBR) OVRSCOPE(*CALLLVL)

/* ---------------------------- */
/*  SOURCEGENERIERUNGSPROGRAMM  */
/*  AUFRUFEN                    */
/* ---------------------------- */
             CALL       PGM(CRTMSGDSR2) PARM( +
                          &MSGLIB &MSGFILE &MSGFTEXT +
                          &MSGID &CPYLIB &CPYFILE &SOURCETYPE +
                          &DEFINE &CRTMSGF &IS_FIRST &IS_LAST +
                          &MBRTEXT &ERRID &ERRDT)
             DLTOVR     FILE(*ALL) LVL(*)

/* ---------------------------- */
/*  Wenn Fehler beim Generieren */
/*  aufgetreten ist             */
/* ---------------------------- */
             IF         COND(&ERRID    *NE ' '     ) THEN(DO)
               SNDPGMMSG  MSGID(&ERRID) MSGF(QCPFMSG) MSGDTA(&ERRDT) +
                          TOPGMQ(*PRV (*PGMBDY)) MSGTYPE(*ESCAPE)
             ENDDO

/* ---------------------------- */
/*  Memberbeschreibung setzen   */
/*  Einzel-Member               */
/* ---------------------------- */
             IF         COND(&IS_LAST *EQ &TRUE) THEN(DO)
              IF         COND(&MBR *EQ '*GEN') THEN(DO)
               CHGVAR     VAR(&MBRDESC) VALUE('MSG:' *BCAT &MBRTEXT)
              ENDDO
              ELSE       CMD(DO)
               CHGVAR     VAR(&MBRDESC) VALUE('MSG:' *BCAT &MSGIDVON +
                                                     *BCAT '-'       +
                                                     *BCAT &MSGIDBIS)
              ENDDO
              CHGPFM     FILE(&CPYLIB/&CPYFILE) MBR(&CPYMBR) +
                           SRCTYPE(&CPYTYP) TEXT(&MBRDESC)

/* ---------------------------- */
/*  Fertig ...                  */
/* ---------------------------- */
               SNDPGMMSG  MSGID(USR0002) MSGF(*LIBL/&I_MSGF) +
                                MSGDTA(&CPYFILE *CAT &CPYLIB *CAT +
                                       &CPYMBR  *CAT &SOURCETYPE  ) +
                          TOPGMQ(*PRV (*PGMBDY)) MSGTYPE(*INFO)
             ENDDO

/* ---------------------------- */
/* Nächste MSG lesen            */
/* Wenn es kein weitere MSG     */
/* gibt (EOF) dann ist der      */
/* Wert in &MSGID = *BLANK      */
/* ---------------------------- */
NEXT_MSGID:
                 CHGVAR     VAR(&MSGREFID)   VALUE(&MSGID   )
                 CHGVAR     VAR(&RETRIEVEOP) VALUE('*NEXT  ')
                 CALL       PGM(CRTMSGDSR1) PARM(&MSGLIB &MSGFILE +
                              &MSGREFID +
                              &RETRIEVEOP &MSGID &ERRID &ERRDT)

/* ---------------------------- */
/* Schleifenende                */
/* ---------------------------- */
               GOTO LOOP



 /* -------------------------------------------------------------- */
 /*  Programm beenden                                              */
 /* -------------------------------------------------------------- */

ENDE:
             DLTOVR     FILE(*ALL)
             MONMSG     MSGID(CPF0000)

             RCLRSC     LVL(*)

/* -------------------------------------------------------------- */
/*    Fehler aufgetreten ?                                        */
/* -------------------------------------------------------------- */

             IF         COND(&ERROR) THEN(DO)
               /* Sende letzte *ESCAPE nochmals   */
               CALL       PGM(QMHRSNEM) PARM(&ERRMSGKEY &ERRCODE)
             ENDDO

             RETURN

/* ---------------- */
/* Nachrichten      */
/* weiterreichen    */
/* ---------------- */

 ERROR:
             IF         COND(&ERROR) THEN(GOTO CMDLBL(ENDE))
             ELSE       CHGVAR     VAR(&ERROR) VALUE(&TRUE)

/* Verschiebe alle *DIAG Nachrichten zur             */
/* vorangegangenen Programmwarteschlange             */
             CALL       PGM(QMHMOVPM) PARM(&ERRMSGKEY &ERRMSGTYP +
                          &ERRNBRTYP &ERRPGMMSGQ &ERRSTKCTR &ERRCODE)

             GOTO       CMDLBL(ENDE)

             ENDPGM
