
/*  A test message with replacement variables.                         */
DCL VAR(&USR0001) TYPE(*CHAR) LEN(78)
DCL   VAR(&USR00011) TYPE(*CHAR) LEN(  10   ) STG(*DEFINED) DEFVAR(&USR0001 1)
DCL   VAR(&USR00012) TYPE(*CHAR) LEN(  20   ) STG(*DEFINED) DEFVAR(&USR0001 11)
DCL   VAR(&USR00013) TYPE(*CHAR) LEN(  12   ) STG(*DEFINED) DEFVAR(&USR0001 31)
DCL   VAR(&USR00014) TYPE(*DEC ) LEN(  15  5) STG(*DEFINED) DEFVAR(&USR0001 43)
DCL   VAR(&USR00015) TYPE(*INT ) LEN(   8   ) STG(*DEFINED) DEFVAR(&USR0001 51)
DCL   VAR(&USR00016) TYPE(*INT ) LEN(   4   ) STG(*DEFINED) DEFVAR(&USR0001 59)
DCL   VAR(&USR00017) TYPE(*INT ) LEN(   2   ) STG(*DEFINED) DEFVAR(&USR0001 63)
DCL   VAR(&USR00018) TYPE(*UINT) LEN(   8   ) STG(*DEFINED) DEFVAR(&USR0001 65)
DCL   VAR(&USR00019) TYPE(*UINT) LEN(   4   ) STG(*DEFINED) DEFVAR(&USR0001 73)
DCL   VAR(&USR0001A) TYPE(*UINT) LEN(   2   ) STG(*DEFINED) DEFVAR(&USR0001 77)


/*  A test message without replacement variables.                      */
/* DCL VAR(&USR0002) TYPE(*CHAR) LEN(0)
/*  No replacement variables available!  */

